MPSA00000045 00000015
list_empty                       :FUN:0x200010B0:0x00000044:LOC
list_prev                        :FUN:0x200010F4:0x00000058:LOC
INIT_LIST_HEAD                   :FUN:0x200023D0:0x00000048:LOC
list_add                         :FUN:0x20002488:0x00000058:LOC
list_add_tail                    :FUN:0x200024E0:0x00000054:LOC
list_del                         :FUN:0x20002580:0x0000005C:LOC
list_empty                       :FUN:0x200025DC:0x00000044:LOC
msgTable                         :OBJ:0x20004AA0:0x00000280:LOC
INIT_LIST_HEAD                   :FUN:0x20002A10:0x00000048:LOC
list_add_tail                    :FUN:0x20002AC8:0x00000054:LOC
list_del                         :FUN:0x20002B68:0x0000005C:LOC
list_empty                       :FUN:0x20002BC4:0x00000044:LOC
pcbTable                         :OBJ:0x20004D20:0x00001D60:LOC
next_pid                         :OBJ:0x20004028:0x00000004:LOC
INITCPU                          :FUN:0x200035CC:0x00000040:GLB
lastmsg                          :OBJ:0x20004A90:0x00000004:GLB
lastproc                         :OBJ:0x200049DC:0x00000004:GLB
headProcQ                        :FUN:0x20002EC0:0x00000068:GLB
setSTATUS                        :FUN:0x200033EC:0x0000001C:GLB
p                                :OBJ:0x200049D0:0x00000004:GLB
initPcbs                         :FUN:0x20002C08:0x000000A0:GLB
n                                :OBJ:0x20004A88:0x00000004:GLB
getENTRYHI                       :FUN:0x20003318:0x00000014:GLB
emptyProcQ                       :FUN:0x20002E40:0x00000038:GLB
HALT                             :FUN:0x2000358C:0x00000014:GLB
setCAUSE                         :FUN:0x20003408:0x0000001C:GLB
procp                            :OBJ:0x20004930:0x000000A0:GLB
TLBWR                            :FUN:0x20003424:0x00000014:GLB
STST                             :FUN:0x200034CC:0x000000C0:GLB
mkEmptyMessageQ                  :FUN:0x200027CC:0x0000003C:GLB
getEPC                           :FUN:0x20003354:0x00000014:GLB
PANIC                            :FUN:0x200035A0:0x00000014:GLB
adderrbuf                        :FUN:0x200013DC:0x000000A0:GLB
pcbFree_h                        :OBJ:0x20004020:0x00000008:GLB
TLBCLR                           :FUN:0x20003474:0x00000014:GLB
msgbuf                           :OBJ:0x200048B0:0x00000080:GLB
removeProcQ                      :FUN:0x20002F28:0x00000074:GLB
LDCXT                            :FUN:0x200034AC:0x00000020:GLB
msg                              :OBJ:0x200049E4:0x000000A0:GLB
getENTRYLO                       :FUN:0x200032DC:0x00000014:GLB
setENTRYHI                       :FUN:0x200033D0:0x0000001C:GLB
headMessage                      :FUN:0x200029A4:0x00000068:GLB
insertMessage                    :FUN:0x20002840:0x00000048:GLB
emptyChild                       :FUN:0x20003090:0x00000044:GLB
allocMsg                         :FUN:0x2000273C:0x00000090:GLB
removeChild                      :FUN:0x20003140:0x000000A4:GLB
WAIT                             :FUN:0x20003488:0x00000014:GLB
__start                          :FUN:0x20003260:0x0000003C:GLB
LDST                             :FUN:0x200035B4:0x00000018:GLB
emptyMessageQ                    :FUN:0x20002808:0x00000038:GLB
getSTATUS                        :FUN:0x2000332C:0x00000014:GLB
TLBR                             :FUN:0x20003460:0x00000014:GLB
termstat                         :FUN:0x2000114C:0x00000038:GLB
setTIMER                         :FUN:0x200033B4:0x0000001C:GLB
CAS                              :FUN:0x2000349C:0x00000010:GLB
getINDEX                         :FUN:0x200032B4:0x00000014:GLB
insertProcQ                      :FUN:0x20002E78:0x00000048:GLB
midmsg                           :OBJ:0x20004A94:0x00000004:GLB
okbuf                            :OBJ:0x20004030:0x00000800:GLB
freePcb                          :FUN:0x20002CA8:0x00000048:GLB
SYSCALL                          :FUN:0x200032A0:0x00000014:GLB
midproc                          :OBJ:0x200049E0:0x00000004:GLB
main                             :FUN:0x2000147C:0x00000F48:GLB
firstproc                        :OBJ:0x200049D8:0x00000004:GLB
TLBWI                            :FUN:0x20003438:0x00000014:GLB
getCAUSE                         :FUN:0x20003340:0x00000014:GLB
setENTRYLO                       :FUN:0x20003398:0x0000001C:GLB
getBADVADDR                      :FUN:0x200032F0:0x00000014:GLB
insertChild                      :FUN:0x200030D4:0x0000006C:GLB
getRANDOM                        :FUN:0x200032C8:0x00000014:GLB
freeMsg                          :FUN:0x200026BC:0x00000080:GLB
msgFree_h                        :OBJ:0x20004010:0x00000008:GLB
popMessage                       :FUN:0x200028D0:0x000000D4:GLB
TLBP                             :FUN:0x2000344C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002E04:0x0000003C:GLB
allocPcb                         :FUN:0x20002CF0:0x00000114:GLB
outProcQ                         :FUN:0x20002F9C:0x000000F4:GLB
termprint                        :FUN:0x20001184:0x000001AC:GLB
pushMessage                      :FUN:0x20002888:0x00000048:GLB
errbuf                           :OBJ:0x20004830:0x00000080:GLB
outChild                         :FUN:0x200031E4:0x00000078:GLB
setINDEX                         :FUN:0x2000337C:0x0000001C:GLB
getPRID                          :FUN:0x20003368:0x00000014:GLB
getTIMER                         :FUN:0x20003304:0x00000014:GLB
m                                :OBJ:0x20004A84:0x00000004:GLB
q                                :OBJ:0x200049D4:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
firstmsg                         :OBJ:0x20004A8C:0x00000004:GLB
addokbuf                         :FUN:0x20001330:0x000000AC:GLB
initMsgs                         :FUN:0x20002620:0x0000009C:GLB
